<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hai {
        background-color: black;
        height: 150px;
        width: 20%;
        margin: 10px;
        float: left;
      }
      .bye {
        background-color: black;
        height: 150px;
        width: 20%;
        margin: 10px;
        float: left;
      }
      .dai {
        background-color: black;
        height: 150px;
        width: 20%;
        margin: 10px;
        float: left;
      }

      .hi{
        background-color: black;
        height: 150px;
        width: 20%;
        margin: 10px;
        float: left;
      }
      @media screen and (max-width: 500px) {
          .container{
            display: grid;
            grid-template-columns: repeat(1,1fr);

            margin-left: 10px;
          }
      }
      @media screen and (max-width: 800px) {
        /* .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
             width: 300px;
        } */

      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="hai"></div>
    <div class="bye"></div>
    <div class="dai"></div>
    <div class="hi"></div>
    </div>
</body>
</html>