<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental services</title>
    <style>
        body{
            background-color: blanchedalmond;
            font-family: Arial, sans-serif;
            border: 1px solid black;
            padding-bottom: 20vh;
        }
        .head{
            background-color: rgb(168, 158, 145);
            padding: 20px;
            margin: 1vh;
        }
        .car-collections {
            margin-top: 5%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .car1, .car2, .car3 {
            border: 2px solid darkslategray;
            border-radius: 10px;
            padding: 30px;
            background-color: antiquewhite;
            text-align: center;
            box-shadow: -4px -4px 10px black, 4px 4px 10px black;
        }
        button{
            padding: 10px;
            cursor: pointer;

        }
        button :hover{
            background-color: aqua;
            color: black;
            
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="head">
            <h1 align = "center">AK Foreign Car Rental Service</h1>
        </div>
        <div class="car-collections">
        <div class="car1">
            <img src="car1.jpg" alt="car1" width="400px" height="300px">
            <h3 style="font-size: 1rem;font-family: Arial, Helvetica, sans-serif; text-align: center;justify-content: center;">Audi A4</h3>
            <p style="font-size: 1rem;font-family: Arial, Helvetica, sans-serif; text-align: center;justify-content: center;">Price: 20000/day</p>
            <a href="sample2.html" target="_blank"><button style="background-color: antiquewhite; border-radius: 10px;">Book Now</button></a>
        </div>
        <div class="car2">
            <img src="car2.jpg" alt="car2"  width="400px" height="300px">
            <h3 style="font-size: 1rem;font-family: Arial, Helvetica, sans-serif; text-align: center;justify-content: center;">Ferari</h3>
            <p style="font-size: 1rem;font-family: Arial, Helvetica, sans-serif; text-align: center;justify-content: center;">Price : 30000/day</p>
            <a href="sample2.html" target="_blank"><button style="background-color: antiquewhite; border-radius: 10px;">Book Now</button></a>
 
       </div>
        <div class="car3">
            <img src="car4.jpeg" alt="car3" width="400px" height="300px">
            <h3 style="font-size: 1rem;font-family: Arial, Helvetica, sans-serif; text-align: center;justify-content: center;">Porsche</h3>
            <p style="font-size: 1rem;font-family: Arial, Helvetica, sans-serif; text-align: center;justify-content: center;">price : 30000/day</p>
            <a href="sample2.html" target="_blank"><button style="background-color: antiquewhite; border-radius: 10px; justify-content: center;text-align: center;">Book Now</button></a>
        </div>
        </div>
    </div>
</body>
</html>