<!-- html login page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            justify-content: center;
            overflow-y: none; 
            border: 3px solid rgb(170, 148, 148);
            height: 97vh;
            border-radius: 5px;
        }
         .head{
            background-color: rgb(168, 158, 145);
            padding: 20px;
            margin: 1vh;
            margin-bottom: 10%;
        }
        .login-container {
            width: 400px;
            height: auto;
            margin: auto;
            padding: 20px;
            border: 1px solid;
            border-color: darkslategray;
            border-radius: 12px;
            box-shadow: 0px 0px 2px 10px rgb(0,0,0,0.1);
        }
        input{
            padding: 10px;
            margin: 10px;
            border: none;
            outline: none;
            background: none;
            border-bottom: 2px solid black;
        }
        input[type="text"] {
            background-color: antiquewhite;
            cursor: pointer;
        }
        input[type="password"] {
            background-color: antiquewhite;
            cursor: pointer;
        }

        input[type="submit"]{
            background-color: darkslategray;
            color: white;
        }
        button{
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            padding: 12px;
            border: 1px solid rgb(236, 255, 255);
            background-color: #D4AF37;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        button:hover{
            background-color: rgb(139, 120, 0);
            color: white;
        }
    </style>
</head>
<body>
     <div class="head">
            <h1 align = "center">AK Foreign Car Rental Service</h1>
        </div>
    <div class="login-container">
        
        <center>
            <h2>Login to Your Account</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter User Name" name="username" required>
                <br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter Your Password" name="password" required>
                <br><br>
                
            </form>
            <a href="home.html"><button >Login</button></a>
            <a><button>Cancel</button></a>
            <br>
            <p>Don't have an account? <a href="signup.html">Register here</a></p>
        </center>
    </div>
</body>
</html>