<!-- html login page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            justify-content: center;
            overflow-y: none; 
            border: 3px solid rgb(170, 148, 148);
            height: 97vh;
            border-radius: 5px;
        }
         .head{
            background-color: rgb(168, 158, 145);
            padding: 20px;
            margin: 1vh;
            margin-bottom: 5%;
        }
        .login-container {
            width: 400px;
            height: auto;
            margin: auto;
            padding: 20px;
            border: 1px solid;
            border-color: darkslategray;
            border-radius: 12px;
            box-shadow: 0px 0px 2px 10px rgb(0,0,0,0.1);
        }
        input{
            padding: 10px;
            margin: 10px;
            border: none;
            outline: none;
            background: none;
            border-bottom: 2px solid black;
        }
        input[type="text"] {
            background-color: antiquewhite;
            cursor: pointer;
        }
        input[type="password"] {
            background-color: antiquewhite;
            cursor: pointer;
        }

        input[type="submit"]{
            background-color: darkslategray;
            color: white;
        }
        button{
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            padding: 12px;
            border: 1px solid rgb(236, 255, 255);
            background-color: #D4AF37;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        button:hover{
            background-color: rgb(139, 120, 0);
            color: white;
        }
    </style>
</head>
<body>
     <div class="head">
            <h1 align = "center">AK Foreign Car Rental Service</h1>
        </div>
    <div class="login-container">
                <center>
            <h2>Registraion Form</h2>
            <br>
            <form action="">
                <label for="">Name : </label>
                <input type="text" name="name" required/>
                <br><br>
                <label for="">Age : </label>
                <input type="number" name="age" required/>
                <br><br>
                <label for="">Date of Birth : </label>
                <input type="date" name="dob" required/>
                <br><br>
                <label for="">Email ID : </label>
                <input type="email" name="email" required/>
                <br><br>
                <label for="">Password : </label>
                <input type="password" name="password" required/>
                <br><br>
            </form>
            <a href="home.html"> <button>Register</button></a>
            <button type="reset">Cancel</button>
            <br><br>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </center>
    </div>
</body>
</html>